<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/informacion_ruta_publica"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/info_ruta_publica"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/informacion_ruta"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/buscador_imagen_ruta"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/buscador_nombre_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"/>

            <TextView
                android:id="@+id/buscador_npuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/primary_color" />

            <TextView
                android:id="@+id/buscador_duracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/primary_color"/>

            <TextView
                android:id="@+id/buscador_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/secondary_color"/>

    <LinearLayout
        android:id="@+id/buscador_favorita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/marcado_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_fav"/>

        <TextView
            android:id="@+id/texto_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/add_fav" />

    </LinearLayout>

    <Button
        android:id="@+id/ver_ruta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_ver_ruta"
        android:text="@string/ver_ruta"
        android:textColor="@color/white"/>
</LinearLayout>