<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icono_lugar_visitado"
        android:src="@drawable/ic_lugar_visitado"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/lugar_visitado_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/icono_lugar_visitado"
        android:textColor="@color/primary_color"
        android:textStyle="bold" />
</RelativeLayout>